# bae-spring-mvc

anode-corp/: .project  README.txt  pom.xml
anode-corp/src/main/java/com/anode/xz/: BlogController.java  HelloServlet.java  HomeController.java  UserController.java
anode-corp/src/main/webapp/WEB-INF/: web.xml
anode-corp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
